Weather_Api_With_MVVM/Views/WeatherWindow.xaml

<Window x:Class="Weather_Api_With_MVVM.Views.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Api_With_MVVM.Views"
        mc:Ignorable="d"
        Title="Weather Window" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Search for a city:"/>
            <TextBox x:Name="txtCityName" Margin="0 0 0 5"/>
            <Button x:Name="SeaqrchCity" Content="Search City" Width="80"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <Button x:Name="GetWeather" Content="Get Weather Of Selected City" Margin="0 10"/>
            <ListView >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="City" Width="82" DisplayMemberBinding="{Binding LocalizedName}"/>
                        <GridViewColumn Header="State" Width="35" DisplayMemberBinding="{Binding AdministrativeArea.ID}"/>
                        <GridViewColumn Header="Country" Width="50" DisplayMemberBinding="{Binding Country.ID}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="text"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10 10 10 0" Background="#FF1785EF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="10 0">
                <TextBlock Text="Your City Name" Foreground="White" FontSize="20"/>
                <TextBlock Text="Overcast" Foreground="White" FontSize="15"/>
            </StackPanel>
            <TextBlock Text="22C" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="30"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 10 10" Background="DeepSkyBlue">
            <TextBlock Text="Weather Details (there is for future with images)"/>
        </StackPanel>
    </Grid>
</Window>
