Part1/MainWindow.xaml

<Window x:Class="Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part1"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350" Background="{StaticResource windowColor}">
    

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Background="{StaticResource labelColor}"/>
        <Label x:Name="firstNumberLabel" Grid.ColumnSpan="3" Content="" Style="{StaticResource topLabelStyle}"/>
        <Label x:Name="operatorLabel" Content="" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource topLabelStyle}"/>
        <Label Grid.ColumnSpan="4" Grid.Row="1" Background="{StaticResource labelColor}"/>
        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.Row="1" Style="{StaticResource bottomLabelStyle}"/>
        <Button x:Name="acButton" Content="AC" Grid.Row="2" Style="{StaticResource specialOperatprsButtonsStyle}"/>
        <Button x:Name="negativeButton" Content="+/-" Grid.Row="2" Grid.Column="1" Style="{StaticResource specialOperatprsButtonsStyle}"/>
        <Button x:Name="persantageButton" Content="%" Grid.Row="2" Grid.Column="2" Style="{StaticResource specialOperatprsButtonsStyle}"/>
        <Button x:Name="divisionButton" Content="/" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource operatprsButtonsStyle}"/>
        <Button x:Name="sevenButton" Content="7" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="eihgtButton" Content="8" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="nineButton" Content="9" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="multiplyButton" Content="*" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource operatprsButtonsStyle}"/>
        <Button x:Name="fourButton" Content="4" Grid.Row="4" Grid.Column="0" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="fiveButton" Content="5" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="sixButton" Content="6" Grid.Row="4" Grid.Column="2" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="minusButton" Content="-" Grid.Row="4" Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource operatprsButtonsStyle}"/>
        <Button x:Name="oneButton" Content="1" Grid.Row="5" Grid.Column="0" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="twoButton" Content="2" Grid.Row="5" Grid.Column="1" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="threeButton" Content="3" Grid.Row="5" Grid.Column="2" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="plusButton" Content="+" Grid.Row="5" Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource operatprsButtonsStyle}"/>
        <Button x:Name="zeroButton" Content="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="commaButton" Content="." Grid.Row="6" Grid.Column="2" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="calculateButton" Content="=" Grid.Row="6" Grid.Column="3" Style="{StaticResource operatprsButtonsStyle}"/>
    </Grid>

</Window>
