DekstopContactApp/Windowses/MainWindow.xaml

<Window x:Class="DekstopContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekstopContactApp"
        xmlns:usercontrols="clr-namespace:DekstopContactApp.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="My Contacts" Height="350" Width="525">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="searchTextBox" 
                    Margin="10,5,5,5" 
                    Height="25"
                    TextChanged="SearchTextBox_TextChanged"
                    VerticalContentAlignment="Center"
                     Width="150"/>
            <Button Content="New Contact" 
                    HorizontalAlignment="Left" 
                    Margin="10,5,0,0" 
                    VerticalAlignment="Top" 
                    Width="75"
                    Height="25"
                    Click="NewContactButton_Click"/>
            <Button Content="Delete Contact"
                    x:Name="DeleteContactButton"
                    HorizontalAlignment="Left" 
                    Margin="10,5,0,0" 
                    VerticalAlignment="Top" 
                    Width="90"
                    Height="25"
                    Click="DeleteButton_Click"/>
            <Button Content="Update Contact"
                    x:Name="UpdateContactButton"
                    HorizontalAlignment="Left" 
                    Margin="10,5,0,0" 
                    VerticalAlignment="Top" 
                    Width="90"
                    Height="25"
                    Click="UpdateContact_Click"/>
        </StackPanel>
        <ListView x:Name="contactListView" 
                  SelectionChanged="ContactListView_SelectionChanged"
                  Margin="10"
                  Height="240">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <usercontrols:ContactControl Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
