DekstopContactApp/Windowses/UpdateContactWindow.xaml

<Window x:Class="DekstopContactApp.Windows.UpdateContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekstopContactApp.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
ResizeMode="NoResize"
        Title="Update Contact" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Name:"/>
            <TextBox x:Name="nameTextBox"
                    Margin="0, 0, 0, 5"
                    Height="30"
                    VerticalContentAlignment="Center"
                    FontSize="20"/>
            <Label Content="Email:"/>
            <TextBox x:Name="emailTextBox" 
                    Margin="0, 0, 0, 5"
                    Height="30"
                    VerticalContentAlignment="Center"
                    FontSize="20"/>
            <Label Content="Phone:"/>
            <TextBox x:Name="phoneTextBox" 
                    Margin="0, 0, 0, 5"
                    Height="30"
                    VerticalContentAlignment="Center"
                    FontSize="20"/>
            <Button Content="Update" 
                    x:Name="UpdateContact"
                    Click="UpdateContact_Click"
                    Height="40"/>
        </StackPanel>
    </Grid>
</Window>
